SEP=1
EOL=2
PARA=3
FIN=4
VAR=5
PRINTLN=6
HAZ=7
INIC=8
INC=9
AZAR=10
AVANZA=11
AV=12
RETROCEDE=13
RE=14
GIRADERECHA=15
GD=16
GIRAIZQUIERDA=17
GI=18
OCULTATORTUGA=19
OT=20
PONPOS=21
PONXY=22
PONRUMBO=23
RUMBO=24
PONX=25
PONY=26
BAJALAPIZ=27
BL=28
SUBELAPIZ=29
SB=30
PONCOLORLAPIZ=31
PONCL=32
CENTRO=33
ESPERA=34
EJECUTA=35
REPITE=36
STRING=37
PLUS=38
MINUS=39
MULT=40
DIV=41
AT=42
IGUALESQ=43
EQ=44
ASSIGN=45
LBRACK=46
RBRACK=47
COMMA=48
PAR_OPEN=49
PAR_CLOSE=50
SEMICOLON=51
ID=52
NUMBER=53
BOOLEAN=54
COMMENT=55
NEWLINE=56
WS=57
ERROR=58
'para'=3
'fin'=4
'var'=5
'println'=6
'inic'=8
'+'=38
'-'=39
'*'=40
'/'=41
'@'=42
'=='=44
'='=45
'['=46
']'=47
','=48
'('=49
')'=50
';'=51
