T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SEP=7
EOL=8
DIVISION=9
DIV=10
PRODUCTO=11
PARA=12
FIN=13
VAR=14
PRINTLN=15
HAZ=16
INIC=17
INC=18
AZAR=19
AVANZA=20
AV=21
RETROCEDE=22
RE=23
GIRADERECHA=24
GD=25
GIRAIZQUIERDA=26
GI=27
OCULTATORTUGA=28
OT=29
PONPOS=30
PONXY=31
PONRUMBO=32
RUMBO=33
PONX=34
PONY=35
BAJALAPIZ=36
BL=37
SUBELAPIZ=38
SB=39
PONCOLORLAPIZ=40
PONCL=41
CENTRO=42
ESPERA=43
EJECUTA=44
REPITE=45
SUMA=46
STRING=47
PLUS=48
MINUS=49
MULT=50
AT=51
SI=52
HAZHASTA=53
HASTA=54
HAZMIENTRAS=55
MIENTRAS=56
GT=57
LT=58
MAYORQUEQ=59
MENORQUEQ=60
IGUALESQ=61
EQ=62
ASSIGN=63
LBRACK=64
RBRACK=65
COMMA=66
PAR_OPEN=67
PAR_CLOSE=68
SEMICOLON=69
ID=70
NUMBER=71
BOOLEAN=72
COMMENT=73
NEWLINE=74
WS=75
ERROR=76
'Y'=1
'O'=2
'Potencia'=3
'Diferencia'=4
'Producto'=5
'Division'=6
'división'=9
'/'=10
'producto'=11
'para'=12
'fin'=13
'var'=14
'println'=15
'inic'=17
'suma'=46
'+'=48
'-'=49
'*'=50
'@'=51
'SI'=52
'HAZ.HASTA'=53
'HASTA'=54
'HAZ.MIENTRAS'=55
'MIENTRAS'=56
'>'=57
'<'=58
'=='=62
'='=63
'['=64
']'=65
','=66
'('=67
')'=68
';'=69
