HAZ=7
REPITE=36
VAR=5
AVANZA=11
MINUS=39
PONCOLORLAPIZ=31
IGUALESQ=43
MULT=40
SEMICOLON=51
ERROR=58
ID=52
RUMBO=24
CENTRO=33
NUMBER=53
PONPOS=21
PAR_CLOSE=50
NEWLINE=56
PONX=25
EQ=44
BOOLEAN=54
PONY=26
RBRACK=47
RE=14
AT=42
AZAR=10
AV=12
LBRACK=46
SUBELAPIZ=29
SEP=1
INC=9
PLUS=38
PARA=3
PRINTLN=6
PONRUMBO=23
BL=28
ASSIGN=45
COMMENT=55
SB=30
GIRAIZQUIERDA=17
PONCL=32
GIRADERECHA=15
WS=57
INIC=8
GD=16
EJECUTA=35
BAJALAPIZ=27
COMMA=48
GI=18
EOL=2
OT=20
ESPERA=34
PAR_OPEN=49
FIN=4
OCULTATORTUGA=19
RETROCEDE=13
DIV=41
STRING=37
PONXY=22
'-'=39
','=48
'+'=38
'*'=40
'para'=3
')'=50
'('=49
'inic'=8
'@'=42
'='=45
']'=47
'=='=44
'['=46
';'=51
'fin'=4
'println'=6
'var'=5
'/'=41
