token literal names:
null
null
null
'para'
'fin'
'var'
'println'
null
'inic'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'@'
null
'=='
'='
'['
']'
','
'('
')'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
SEP
EOL
PARA
FIN
VAR
PRINTLN
HAZ
INIC
INC
AZAR
AVANZA
AV
RETROCEDE
RE
GIRADERECHA
GD
GIRAIZQUIERDA
GI
OCULTATORTUGA
OT
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SB
PONCOLORLAPIZ
PONCL
CENTRO
ESPERA
EJECUTA
REPITE
STRING
PLUS
MINUS
MULT
DIV
AT
IGUALESQ
EQ
ASSIGN
LBRACK
RBRACK
COMMA
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
BOOLEAN
COMMENT
NEWLINE
WS
ERROR
PERM

rule names:
program
statement
repiteStmt
ejecutaStmt
esperaStmt
centroStmt
ponColorLapizStmt
subeLapizStmt
bajaLapizStmt
ponYStmt
ponXStmt
rumboStmt
ponRumboStmt
ponPosStmt
ocultaTortugaStmt
giraIzquierdaStmt
giraDerechaStmt
retrocedeStmt
incStmt
avanzaStmt
inicStmt
hazStmt
printlnStmt
varDecl
varAssign
procCallStmt
procedureDef
optParams
expression
addExpr
multExpr
term
argList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 542, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 186, 10, 4, 13, 4, 14, 4, 187, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 201, 10, 5, 13, 5, 14, 5, 202, 3, 5, 3, 5, 5, 5, 207, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 233, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 239, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 3, 15, 5, 15, 288, 10, 15, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 322, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 331, 10, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 375, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 382, 10, 25, 3, 25, 5, 25, 385, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 402, 10, 27, 3, 27, 5, 27, 405, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 413, 10, 28, 12, 28, 14, 28, 416, 11, 28, 3, 28, 3, 28, 3, 28, 7, 28, 421, 10, 28, 12, 28, 14, 28, 424, 11, 28, 3, 28, 5, 28, 427, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 432, 10, 28, 12, 28, 14, 28, 435, 11, 28, 7, 28, 437, 10, 28, 12, 28, 14, 28, 440, 11, 28, 3, 28, 3, 28, 7, 28, 444, 10, 28, 12, 28, 14, 28, 447, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 457, 10, 29, 12, 29, 14, 29, 460, 11, 29, 5, 29, 462, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 472, 10, 30, 12, 30, 14, 30, 475, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 487, 10, 31, 12, 31, 14, 31, 490, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 502, 10, 32, 12, 32, 14, 32, 505, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 529, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 537, 10, 34, 12, 34, 14, 34, 540, 11, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 11, 3, 2, 3, 4, 3, 2, 33, 34, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 21, 22, 3, 2, 19, 20, 3, 2, 17, 18, 3, 2, 15, 16, 3, 2, 13, 14, 2, 590, 2, 71, 3, 2, 2, 2, 4, 177, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 450, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 476, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 528, 3, 2, 2, 2, 66, 530, 3, 2, 2, 2, 68, 70, 7, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 78, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 54, 28, 2, 75, 76, 5, 4, 3, 2, 76, 77, 8, 2, 1, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 93, 3, 2, 2, 2, 80, 82, 9, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 90, 5, 54, 28, 2, 86, 87, 5, 4, 3, 2, 87, 88, 8, 2, 1, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 81, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 9, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 104, 8, 2, 1, 2, 104, 3, 3, 2, 2, 2, 105, 106, 5, 46, 24, 2, 106, 107, 8, 3, 1, 2, 107, 178, 3, 2, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 8, 3, 1, 2, 110, 178, 3, 2, 2, 2, 111, 112, 5, 50, 26, 2, 112, 113, 8, 3, 1, 2, 113, 178, 3, 2, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 8, 3, 1, 2, 116, 178, 3, 2, 2, 2, 117, 118, 5, 44, 23, 2, 118, 119, 8, 3, 1, 2, 119, 178, 3, 2, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 8, 3, 1, 2, 122, 178, 3, 2, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 8, 3, 1, 2, 125, 178, 3, 2, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 8, 3, 1, 2, 128, 178, 3, 2, 2, 2, 129, 130, 5, 36, 19, 2, 130, 131, 8, 3, 1, 2, 131, 178, 3, 2, 2, 2, 132, 133, 5, 34, 18, 2, 133, 134, 8, 3, 1, 2, 134, 178, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 8, 3, 1, 2, 137, 178, 3, 2, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 8, 3, 1, 2, 140, 178, 3, 2, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 8, 3, 1, 2, 143, 178, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 8, 3, 1, 2, 146, 178, 3, 2, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 8, 3, 1, 2, 149, 178, 3, 2, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 8, 3, 1, 2, 152, 178, 3, 2, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 8, 3, 1, 2, 155, 178, 3, 2, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 8, 3, 1, 2, 158, 178, 3, 2, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 8, 3, 1, 2, 161, 178, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 8, 3, 1, 2, 164, 178, 3, 2, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 8, 3, 1, 2, 167, 178, 3, 2, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 8, 3, 1, 2, 170, 178, 3, 2, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 8, 3, 1, 2, 173, 178, 3, 2, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 8, 3, 1, 2, 176, 178, 3, 2, 2, 2, 177, 105, 3, 2, 2, 2, 177, 108, 3, 2, 2, 2, 177, 111, 3, 2, 2, 2, 177, 114, 3, 2, 2, 2, 177, 117, 3, 2, 2, 2, 177, 120, 3, 2, 2, 2, 177, 123, 3, 2, 2, 2, 177, 126, 3, 2, 2, 2, 177, 129, 3, 2, 2, 2, 177, 132, 3, 2, 2, 2, 177, 135, 3, 2, 2, 2, 177, 138, 3, 2, 2, 2, 177, 141, 3, 2, 2, 2, 177, 144, 3, 2, 2, 2, 177, 147, 3, 2, 2, 2, 177, 150, 3, 2, 2, 2, 177, 153, 3, 2, 2, 2, 177, 156, 3, 2, 2, 2, 177, 159, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 5, 3, 2, 2, 2, 179, 180, 7, 38, 2, 2, 180, 181, 5, 58, 30, 2, 181, 185, 7, 48, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 8, 4, 1, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 49, 2, 2, 190, 192, 7, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 4, 1, 2, 194, 7, 3, 2, 2, 2, 195, 196, 7, 37, 2, 2, 196, 200, 7, 48, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 8, 5, 1, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 49, 2, 2, 205, 207, 7, 3, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 5, 1, 2, 209, 9, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 213, 5, 58, 30, 2, 212, 214, 7, 3, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 6, 1, 2, 216, 11, 3, 2, 2, 2, 217, 219, 7, 35, 2, 2, 218, 220, 7, 3, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 7, 1, 2, 222, 13, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 226, 5, 58, 30, 2, 225, 227, 7, 3, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 8, 1, 2, 229, 15, 3, 2, 2, 2, 230, 232, 9, 4, 2, 2, 231, 233, 7, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 9, 1, 2, 235, 17, 3, 2, 2, 2, 236, 238, 9, 5, 2, 2, 237, 239, 7, 3, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 10, 1, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 28, 2, 2, 243, 245, 5, 58, 30, 2, 244, 246, 7, 3, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 11, 1, 2, 248, 21, 3, 2, 2, 2, 249, 250, 7, 27, 2, 2, 250, 252, 5, 58, 30, 2, 251, 253, 7, 3, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 12, 1, 2, 255, 23, 3, 2, 2, 2, 256, 258, 7, 26, 2, 2, 257, 259, 7, 3, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 13, 1, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 25, 2, 2, 263, 265, 5, 58, 30, 2, 264, 266, 7, 3, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 14, 1, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 5, 58, 30, 2, 273, 275, 7, 49, 2, 2, 274, 276, 7, 3, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 15, 1, 2, 278, 288, 3, 2, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 5, 58, 30, 2, 281, 283, 5, 58, 30, 2, 282, 284, 7, 3, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 15, 1, 2, 286, 288, 3, 2, 2, 2, 287, 269, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 291, 9, 6, 2, 2, 290, 292, 7, 3, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 16, 1, 2, 294, 31, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 298, 5, 58, 30, 2, 297, 299, 7, 3, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 17, 1, 2, 301, 33, 3, 2, 2, 2, 302, 303, 9, 8, 2, 2, 303, 305, 5, 58, 30, 2, 304, 306, 7, 3, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 18, 1, 2, 308, 35, 3, 2, 2, 2, 309, 310, 9, 9, 2, 2, 310, 312, 5, 58, 30, 2, 311, 313, 7, 3, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 19, 1, 2, 315, 37, 3, 2, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 48, 2, 2, 318, 319, 7, 54, 2, 2, 319, 321, 7, 49, 2, 2, 320, 322, 7, 3, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 335, 8, 20, 1, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 7, 54, 2, 2, 327, 328, 5, 58, 30, 2, 328, 330, 7, 49, 2, 2, 329, 331, 7, 3, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 20, 1, 2, 333, 335, 3, 2, 2, 2, 334, 316, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 335, 39, 3, 2, 2, 2, 336, 337, 9, 10, 2, 2, 337, 339, 5, 58, 30, 2, 338, 340, 7, 3, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 21, 1, 2, 342, 41, 3, 2, 2, 2, 343, 344, 7, 10, 2, 2, 344, 345, 7, 54, 2, 2, 345, 346, 7, 47, 2, 2, 346, 348, 5, 58, 30, 2, 347, 349, 7, 3, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 22, 1, 2, 351, 43, 3, 2, 2, 2, 352, 353, 7, 9, 2, 2, 353, 354, 7, 54, 2, 2, 354, 356, 5, 58, 30, 2, 355, 357, 7, 3, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 23, 1, 2, 359, 45, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 362, 7, 51, 2, 2, 362, 363, 5, 58, 30, 2, 363, 365, 7, 52, 2, 2, 364, 366, 7, 3, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 8, 24, 1, 2, 368, 47, 3, 2, 2, 2, 369, 370, 7, 7, 2, 2, 370, 371, 7, 54, 2, 2, 371, 372, 7, 47, 2, 2, 372, 374, 5, 58, 30, 2, 373, 375, 7, 3, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 8, 25, 1, 2, 377, 385, 3, 2, 2, 2, 378, 379, 7, 7, 2, 2, 379, 381, 7, 54, 2, 2, 380, 382, 7, 3, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 8, 25, 1, 2, 384, 369, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 385, 49, 3, 2, 2, 2, 386, 387, 7, 54, 2, 2, 387, 388, 7, 47, 2, 2, 388, 390, 5, 58, 30, 2, 389, 391, 7, 3, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 26, 1, 2, 393, 51, 3, 2, 2, 2, 394, 401, 7, 54, 2, 2, 395, 396, 7, 51, 2, 2, 396, 397, 5, 66, 34, 2, 397, 398, 7, 52, 2, 2, 398, 399, 8, 27, 1, 2, 399, 402, 3, 2, 2, 2, 400, 402, 8, 27, 1, 2, 401, 395, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 405, 7, 3, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 8, 27, 1, 2, 407, 53, 3, 2, 2, 2, 408, 409, 7, 5, 2, 2, 409, 426, 7, 54, 2, 2, 410, 414, 5, 56, 29, 2, 411, 413, 7, 4, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 8, 28, 1, 2, 418, 427, 3, 2, 2, 2, 419, 421, 7, 4, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 8, 28, 1, 2, 426, 410, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 438, 3, 2, 2, 2, 428, 429, 5, 4, 3, 2, 429, 433, 8, 28, 1, 2, 430, 432, 7, 4, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 445, 7, 6, 2, 2, 442, 444, 9, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 28, 1, 2, 449, 55, 3, 2, 2, 2, 450, 461, 7, 48, 2, 2, 451, 452, 7, 54, 2, 2, 452, 458, 8, 29, 1, 2, 453, 454, 7, 50, 2, 2, 454, 455, 7, 54, 2, 2, 455, 457, 8, 29, 1, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 57, 3, 2, 2, 2, 465, 466, 5, 60, 31, 2, 466, 473, 8, 30, 1, 2, 467, 468, 7, 46, 2, 2, 468, 469, 5, 60, 31, 2, 469, 470, 8, 30, 1, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 59, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 5, 62, 32, 2, 477, 488, 8, 31, 1, 2, 478, 479, 7, 40, 2, 2, 479, 480, 5, 62, 32, 2, 480, 481, 8, 31, 1, 2, 481, 487, 3, 2, 2, 2, 482, 483, 7, 44, 2, 2, 483, 484, 5, 62, 32, 2, 484, 485, 8, 31, 1, 2, 485, 487, 3, 2, 2, 2, 486, 478, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 61, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 5, 64, 33, 2, 492, 503, 8, 32, 1, 2, 493, 494, 7, 42, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 8, 32, 1, 2, 496, 502, 3, 2, 2, 2, 497, 498, 7, 61, 2, 2, 498, 499, 5, 64, 33, 2, 499, 500, 8, 32, 1, 2, 500, 502, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 63, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 55, 2, 2, 507, 529, 8, 33, 1, 2, 508, 509, 7, 56, 2, 2, 509, 529, 8, 33, 1, 2, 510, 511, 7, 39, 2, 2, 511, 529, 8, 33, 1, 2, 512, 513, 7, 54, 2, 2, 513, 529, 8, 33, 1, 2, 514, 515, 7, 51, 2, 2, 515, 516, 5, 58, 30, 2, 516, 517, 7, 52, 2, 2, 517, 518, 8, 33, 1, 2, 518, 529, 3, 2, 2, 2, 519, 520, 7, 45, 2, 2, 520, 521, 5, 58, 30, 2, 521, 522, 5, 58, 30, 2, 522, 523, 8, 33, 1, 2, 523, 529, 3, 2, 2, 2, 524, 525, 7, 12, 2, 2, 525, 526, 5, 58, 30, 2, 526, 527, 8, 33, 1, 2, 527, 529, 3, 2, 2, 2, 528, 506, 3, 2, 2, 2, 528, 508, 3, 2, 2, 2, 528, 510, 3, 2, 2, 2, 528, 512, 3, 2, 2, 2, 528, 514, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 529, 65, 3, 2, 2, 2, 530, 531, 5, 58, 30, 2, 531, 538, 8, 34, 1, 2, 532, 533, 7, 50, 2, 2, 533, 534, 5, 58, 30, 2, 534, 535, 8, 34, 1, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 67, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 57, 71, 78, 83, 89, 93, 99, 177, 187, 191, 202, 206, 213, 219, 226, 232, 238, 245, 252, 258, 265, 275, 283, 287, 291, 298, 305, 312, 321, 330, 334, 339, 348, 356, 365, 374, 381, 384, 390, 401, 404, 414, 422, 426, 433, 438, 445, 458, 461, 473, 486, 488, 501, 503, 528, 538]