token literal names:
null
null
null
'para'
'fin'
'var'
'println'
null
'inic'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'@'
null
'=='
'='
'['
']'
','
'('
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
SEP
EOL
PARA
FIN
VAR
PRINTLN
HAZ
INIC
INC
AZAR
AVANZA
AV
RETROCEDE
RE
GIRADERECHA
GD
GIRAIZQUIERDA
GI
OCULTATORTUGA
OT
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SB
PONCOLORLAPIZ
PONCL
CENTRO
ESPERA
EJECUTA
REPITE
STRING
PLUS
MINUS
MULT
DIV
AT
IGUALESQ
EQ
ASSIGN
LBRACK
RBRACK
COMMA
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
BOOLEAN
COMMENT
NEWLINE
WS
ERROR

rule names:
SEP
EOL
PARA
FIN
VAR
PRINTLN
HAZ
INIC
INC
AZAR
AVANZA
AV
RETROCEDE
RE
GIRADERECHA
GD
GIRAIZQUIERDA
GI
OCULTATORTUGA
OT
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SB
PONCOLORLAPIZ
PONCL
CENTRO
ESPERA
EJECUTA
REPITE
STRING
PLUS
MINUS
MULT
DIV
AT
IGUALESQ
EQ
ASSIGN
LBRACK
RBRACK
COMMA
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID_START
ID_CHAR
ID
INVALID_ID
NUMBER
BOOLEAN
COMMENT
NEWLINE
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 465, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 358, 10, 38, 12, 38, 14, 38, 361, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 407, 10, 55, 12, 55, 14, 55, 410, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 416, 10, 56, 12, 56, 14, 56, 419, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 6, 57, 426, 10, 57, 13, 57, 14, 57, 427, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 439, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 445, 10, 59, 12, 59, 14, 59, 448, 11, 59, 3, 59, 3, 59, 3, 60, 5, 60, 453, 10, 60, 3, 60, 3, 60, 3, 61, 6, 61, 458, 10, 61, 13, 61, 14, 61, 459, 3, 61, 3, 61, 3, 62, 3, 62, 2, 2, 63, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 54, 111, 2, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 3, 2, 32, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 69, 69, 101, 101, 4, 2, 67, 67, 99, 99, 4, 2, 92, 92, 124, 124, 4, 2, 84, 84, 116, 116, 4, 2, 88, 88, 120, 120, 4, 2, 71, 71, 103, 103, 4, 2, 86, 86, 118, 118, 4, 2, 81, 81, 113, 113, 4, 2, 70, 70, 102, 102, 4, 2, 73, 73, 105, 105, 4, 2, 83, 83, 115, 115, 4, 2, 87, 87, 119, 119, 4, 2, 78, 78, 110, 110, 4, 2, 82, 82, 114, 114, 4, 2, 85, 85, 117, 117, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 79, 79, 111, 111, 4, 2, 68, 68, 100, 100, 4, 2, 76, 76, 108, 108, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 99, 124, 7, 2, 40, 40, 50, 59, 66, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 72, 72, 104, 104, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 471, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 178, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 191, 3, 2, 2, 2, 33, 203, 3, 2, 2, 2, 35, 206, 3, 2, 2, 2, 37, 220, 3, 2, 2, 2, 39, 223, 3, 2, 2, 2, 41, 237, 3, 2, 2, 2, 43, 240, 3, 2, 2, 2, 45, 247, 3, 2, 2, 2, 47, 253, 3, 2, 2, 2, 49, 262, 3, 2, 2, 2, 51, 268, 3, 2, 2, 2, 53, 273, 3, 2, 2, 2, 55, 278, 3, 2, 2, 2, 57, 288, 3, 2, 2, 2, 59, 291, 3, 2, 2, 2, 61, 301, 3, 2, 2, 2, 63, 304, 3, 2, 2, 2, 65, 318, 3, 2, 2, 2, 67, 324, 3, 2, 2, 2, 69, 331, 3, 2, 2, 2, 71, 338, 3, 2, 2, 2, 73, 346, 3, 2, 2, 2, 75, 353, 3, 2, 2, 2, 77, 364, 3, 2, 2, 2, 79, 366, 3, 2, 2, 2, 81, 368, 3, 2, 2, 2, 83, 370, 3, 2, 2, 2, 85, 372, 3, 2, 2, 2, 87, 374, 3, 2, 2, 2, 89, 383, 3, 2, 2, 2, 91, 386, 3, 2, 2, 2, 93, 388, 3, 2, 2, 2, 95, 390, 3, 2, 2, 2, 97, 392, 3, 2, 2, 2, 99, 394, 3, 2, 2, 2, 101, 396, 3, 2, 2, 2, 103, 398, 3, 2, 2, 2, 105, 400, 3, 2, 2, 2, 107, 402, 3, 2, 2, 2, 109, 404, 3, 2, 2, 2, 111, 413, 3, 2, 2, 2, 113, 425, 3, 2, 2, 2, 115, 438, 3, 2, 2, 2, 117, 440, 3, 2, 2, 2, 119, 452, 3, 2, 2, 2, 121, 457, 3, 2, 2, 2, 123, 463, 3, 2, 2, 2, 125, 126, 5, 103, 52, 2, 126, 4, 3, 2, 2, 2, 127, 128, 5, 119, 60, 2, 128, 6, 3, 2, 2, 2, 129, 130, 7, 114, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 99, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 120, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 116, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 114, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 112, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 124, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 101, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 161, 9, 4, 2, 2, 161, 162, 9, 5, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 9, 6, 2, 2, 164, 165, 9, 7, 2, 2, 165, 166, 9, 6, 2, 2, 166, 167, 9, 8, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 9, 6, 2, 2, 169, 170, 9, 9, 2, 2, 170, 171, 9, 6, 2, 2, 171, 172, 9, 4, 2, 2, 172, 173, 9, 7, 2, 2, 173, 174, 9, 6, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 177, 9, 9, 2, 2, 177, 26, 3, 2, 2, 2, 178, 179, 9, 8, 2, 2, 179, 180, 9, 10, 2, 2, 180, 181, 9, 11, 2, 2, 181, 182, 9, 8, 2, 2, 182, 183, 9, 12, 2, 2, 183, 184, 9, 5, 2, 2, 184, 185, 9, 10, 2, 2, 185, 186, 9, 13, 2, 2, 186, 187, 9, 10, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 9, 8, 2, 2, 189, 190, 9, 10, 2, 2, 190, 30, 3, 2, 2, 2, 191, 192, 9, 14, 2, 2, 192, 193, 9, 3, 2, 2, 193, 194, 9, 8, 2, 2, 194, 195, 9, 6, 2, 2, 195, 196, 9, 13, 2, 2, 196, 197, 9, 10, 2, 2, 197, 198, 9, 8, 2, 2, 198, 199, 9, 10, 2, 2, 199, 200, 9, 5, 2, 2, 200, 201, 9, 2, 2, 2, 201, 202, 9, 6, 2, 2, 202, 32, 3, 2, 2, 2, 203, 204, 9, 14, 2, 2, 204, 205, 9, 13, 2, 2, 205, 34, 3, 2, 2, 2, 206, 207, 9, 14, 2, 2, 207, 208, 9, 3, 2, 2, 208, 209, 9, 8, 2, 2, 209, 210, 9, 6, 2, 2, 210, 211, 9, 3, 2, 2, 211, 212, 9, 7, 2, 2, 212, 213, 9, 15, 2, 2, 213, 214, 9, 16, 2, 2, 214, 215, 9, 3, 2, 2, 215, 216, 9, 10, 2, 2, 216, 217, 9, 8, 2, 2, 217, 218, 9, 13, 2, 2, 218, 219, 9, 6, 2, 2, 219, 36, 3, 2, 2, 2, 220, 221, 9, 14, 2, 2, 221, 222, 9, 3, 2, 2, 222, 38, 3, 2, 2, 2, 223, 224, 9, 12, 2, 2, 224, 225, 9, 5, 2, 2, 225, 226, 9, 16, 2, 2, 226, 227, 9, 17, 2, 2, 227, 228, 9, 11, 2, 2, 228, 229, 9, 6, 2, 2, 229, 230, 9, 11, 2, 2, 230, 231, 9, 12, 2, 2, 231, 232, 9, 8, 2, 2, 232, 233, 9, 11, 2, 2, 233, 234, 9, 16, 2, 2, 234, 235, 9, 14, 2, 2, 235, 236, 9, 6, 2, 2, 236, 40, 3, 2, 2, 2, 237, 238, 9, 12, 2, 2, 238, 239, 9, 11, 2, 2, 239, 42, 3, 2, 2, 2, 240, 241, 9, 18, 2, 2, 241, 242, 9, 12, 2, 2, 242, 243, 9, 4, 2, 2, 243, 244, 9, 18, 2, 2, 244, 245, 9, 12, 2, 2, 245, 246, 9, 19, 2, 2, 246, 44, 3, 2, 2, 2, 247, 248, 9, 18, 2, 2, 248, 249, 9, 12, 2, 2, 249, 250, 9, 4, 2, 2, 250, 251, 9, 20, 2, 2, 251, 252, 9, 21, 2, 2, 252, 46, 3, 2, 2, 2, 253, 254, 9, 18, 2, 2, 254, 255, 9, 12, 2, 2, 255, 256, 9, 4, 2, 2, 256, 257, 9, 8, 2, 2, 257, 258, 9, 16, 2, 2, 258, 259, 9, 22, 2, 2, 259, 260, 9, 23, 2, 2, 260, 261, 9, 12, 2, 2, 261, 48, 3, 2, 2, 2, 262, 263, 9, 8, 2, 2, 263, 264, 9, 16, 2, 2, 264, 265, 9, 22, 2, 2, 265, 266, 9, 23, 2, 2, 266, 267, 9, 12, 2, 2, 267, 50, 3, 2, 2, 2, 268, 269, 9, 18, 2, 2, 269, 270, 9, 12, 2, 2, 270, 271, 9, 4, 2, 2, 271, 272, 9, 20, 2, 2, 272, 52, 3, 2, 2, 2, 273, 274, 9, 18, 2, 2, 274, 275, 9, 12, 2, 2, 275, 276, 9, 4, 2, 2, 276, 277, 9, 21, 2, 2, 277, 54, 3, 2, 2, 2, 278, 279, 9, 23, 2, 2, 279, 280, 9, 6, 2, 2, 280, 281, 9, 24, 2, 2, 281, 282, 9, 6, 2, 2, 282, 283, 9, 17, 2, 2, 283, 284, 9, 6, 2, 2, 284, 285, 9, 18, 2, 2, 285, 286, 9, 3, 2, 2, 286, 287, 9, 7, 2, 2, 287, 56, 3, 2, 2, 2, 288, 289, 9, 23, 2, 2, 289, 290, 9, 17, 2, 2, 290, 58, 3, 2, 2, 2, 291, 292, 9, 19, 2, 2, 292, 293, 9, 16, 2, 2, 293, 294, 9, 23, 2, 2, 294, 295, 9, 10, 2, 2, 295, 296, 9, 17, 2, 2, 296, 297, 9, 6, 2, 2, 297, 298, 9, 18, 2, 2, 298, 299, 9, 3, 2, 2, 299, 300, 9, 7, 2, 2, 300, 60, 3, 2, 2, 2, 301, 302, 9, 19, 2, 2, 302, 303, 9, 23, 2, 2, 303, 62, 3, 2, 2, 2, 304, 305, 9, 18, 2, 2, 305, 306, 9, 12, 2, 2, 306, 307, 9, 4, 2, 2, 307, 308, 9, 5, 2, 2, 308, 309, 9, 12, 2, 2, 309, 310, 9, 17, 2, 2, 310, 311, 9, 12, 2, 2, 311, 312, 9, 8, 2, 2, 312, 313, 9, 17, 2, 2, 313, 314, 9, 6, 2, 2, 314, 315, 9, 18, 2, 2, 315, 316, 9, 3, 2, 2, 316, 317, 9, 7, 2, 2, 317, 64, 3, 2, 2, 2, 318, 319, 9, 18, 2, 2, 319, 320, 9, 12, 2, 2, 320, 321, 9, 4, 2, 2, 321, 322, 9, 5, 2, 2, 322, 323, 9, 17, 2, 2, 323, 66, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 326, 9, 10, 2, 2, 326, 327, 9, 4, 2, 2, 327, 328, 9, 11, 2, 2, 328, 329, 9, 8, 2, 2, 329, 330, 9, 12, 2, 2, 330, 68, 3, 2, 2, 2, 331, 332, 9, 10, 2, 2, 332, 333, 9, 19, 2, 2, 333, 334, 9, 18, 2, 2, 334, 335, 9, 10, 2, 2, 335, 336, 9, 8, 2, 2, 336, 337, 9, 6, 2, 2, 337, 70, 3, 2, 2, 2, 338, 339, 9, 10, 2, 2, 339, 340, 9, 24, 2, 2, 340, 341, 9, 10, 2, 2, 341, 342, 9, 5, 2, 2, 342, 343, 9, 16, 2, 2, 343, 344, 9, 11, 2, 2, 344, 345, 9, 6, 2, 2, 345, 72, 3, 2, 2, 2, 346, 347, 9, 8, 2, 2, 347, 348, 9, 10, 2, 2, 348, 349, 9, 18, 2, 2, 349, 350, 9, 3, 2, 2, 350, 351, 9, 11, 2, 2, 351, 352, 9, 10, 2, 2, 352, 74, 3, 2, 2, 2, 353, 359, 7, 36, 2, 2, 354, 355, 7, 94, 2, 2, 355, 358, 7, 36, 2, 2, 356, 358, 10, 25, 2, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 36, 2, 2, 363, 76, 3, 2, 2, 2, 364, 365, 7, 45, 2, 2, 365, 78, 3, 2, 2, 2, 366, 367, 7, 47, 2, 2, 367, 80, 3, 2, 2, 2, 368, 369, 7, 44, 2, 2, 369, 82, 3, 2, 2, 2, 370, 371, 7, 49, 2, 2, 371, 84, 3, 2, 2, 2, 372, 373, 7, 66, 2, 2, 373, 86, 3, 2, 2, 2, 374, 375, 9, 3, 2, 2, 375, 376, 9, 14, 2, 2, 376, 377, 9, 16, 2, 2, 377, 378, 9, 6, 2, 2, 378, 379, 9, 17, 2, 2, 379, 380, 9, 10, 2, 2, 380, 381, 9, 19, 2, 2, 381, 382, 7, 65, 2, 2, 382, 88, 3, 2, 2, 2, 383, 384, 7, 63, 2, 2, 384, 385, 7, 63, 2, 2, 385, 90, 3, 2, 2, 2, 386, 387, 7, 63, 2, 2, 387, 92, 3, 2, 2, 2, 388, 389, 7, 93, 2, 2, 389, 94, 3, 2, 2, 2, 390, 391, 7, 95, 2, 2, 391, 96, 3, 2, 2, 2, 392, 393, 7, 46, 2, 2, 393, 98, 3, 2, 2, 2, 394, 395, 7, 42, 2, 2, 395, 100, 3, 2, 2, 2, 396, 397, 7, 43, 2, 2, 397, 102, 3, 2, 2, 2, 398, 399, 7, 61, 2, 2, 399, 104, 3, 2, 2, 2, 400, 401, 9, 26, 2, 2, 401, 106, 3, 2, 2, 2, 402, 403, 9, 27, 2, 2, 403, 108, 3, 2, 2, 2, 404, 408, 5, 105, 53, 2, 405, 407, 5, 107, 54, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 6, 55, 2, 2, 412, 110, 3, 2, 2, 2, 413, 417, 5, 105, 53, 2, 414, 416, 5, 107, 54, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 6, 56, 3, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 56, 2, 2, 423, 112, 3, 2, 2, 2, 424, 426, 9, 28, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 114, 3, 2, 2, 2, 429, 430, 9, 11, 2, 2, 430, 431, 9, 8, 2, 2, 431, 432, 9, 16, 2, 2, 432, 439, 9, 10, 2, 2, 433, 434, 9, 29, 2, 2, 434, 435, 9, 6, 2, 2, 435, 436, 9, 17, 2, 2, 436, 437, 9, 19, 2, 2, 437, 439, 9, 10, 2, 2, 438, 429, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 439, 116, 3, 2, 2, 2, 440, 441, 7, 49, 2, 2, 441, 442, 7, 49, 2, 2, 442, 446, 3, 2, 2, 2, 443, 445, 10, 30, 2, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 8, 59, 3, 2, 450, 118, 3, 2, 2, 2, 451, 453, 7, 15, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 12, 2, 2, 455, 120, 3, 2, 2, 2, 456, 458, 9, 31, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 8, 61, 4, 2, 462, 122, 3, 2, 2, 2, 463, 464, 11, 2, 2, 2, 464, 124, 3, 2, 2, 2, 12, 2, 357, 359, 408, 417, 427, 438, 446, 452, 459, 5, 9, 60, 2, 2, 3, 2, 8, 2, 2]