token literal names:
null
'Y'
'O'
'Potencia'
'Diferencia'
'Producto'
'Division'
null
null
'división'
'/'
'producto'
'para'
'fin'
'var'
'println'
null
'inic'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'suma'
null
'+'
'-'
'*'
'@'
'SI'
'HAZ.HASTA'
'HASTA'
'HAZ.MIENTRAS'
'MIENTRAS'
'>'
'<'
null
null
null
'=='
'='
'['
']'
','
'('
')'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SEP
EOL
DIVISION
DIV
PRODUCTO
PARA
FIN
VAR
PRINTLN
HAZ
INIC
INC
AZAR
AVANZA
AV
RETROCEDE
RE
GIRADERECHA
GD
GIRAIZQUIERDA
GI
OCULTATORTUGA
OT
PONPOS
PONXY
PONRUMBO
RUMBO
PONX
PONY
BAJALAPIZ
BL
SUBELAPIZ
SB
PONCOLORLAPIZ
PONCL
CENTRO
ESPERA
EJECUTA
REPITE
SUMA
STRING
PLUS
MINUS
MULT
AT
SI
HAZHASTA
HASTA
HAZMIENTRAS
MIENTRAS
GT
LT
MAYORQUEQ
MENORQUEQ
IGUALESQ
EQ
ASSIGN
LBRACK
RBRACK
COMMA
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
BOOLEAN
COMMENT
NEWLINE
WS
ERROR
PERM

rule names:
program
statement
repiteStmt
ejecutaStmt
esperaStmt
centroStmt
ponColorLapizStmt
subeLapizStmt
bajaLapizStmt
ponYStmt
ponXStmt
rumboStmt
ponRumboStmt
ponPosStmt
ocultaTortugaStmt
giraIzquierdaStmt
giraDerechaStmt
retrocedeStmt
incStmt
avanzaStmt
inicStmt
hazStmt
printlnStmt
varDecl
varAssign
procCallStmt
siStmt
hazHastaStmt
hastaStmt
hazMientrasStmt
mientrasStmt
procedureDef
optParams
expression
divisionExpr
productoExpr
relExpr
addExpr
multExpr
term
sumaExpr
exprList
argList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 922, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 213, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 221, 10, 4, 13, 4, 14, 4, 222, 3, 4, 3, 4, 5, 4, 227, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 236, 10, 5, 13, 5, 14, 5, 237, 3, 5, 3, 5, 5, 5, 242, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 249, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 255, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 268, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 274, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 301, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 311, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 319, 10, 15, 3, 15, 3, 15, 5, 15, 323, 10, 15, 3, 16, 3, 16, 5, 16, 327, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 334, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 341, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 348, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 357, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 20, 3, 20, 5, 20, 370, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 375, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 384, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 392, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 401, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 410, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 417, 10, 25, 3, 25, 5, 25, 420, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 426, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 27, 5, 27, 440, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 452, 10, 28, 12, 28, 14, 28, 455, 11, 28, 7, 28, 457, 10, 28, 12, 28, 14, 28, 460, 11, 28, 3, 28, 3, 28, 7, 28, 464, 10, 28, 12, 28, 14, 28, 467, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 473, 10, 28, 12, 28, 14, 28, 476, 11, 28, 7, 28, 478, 10, 28, 12, 28, 14, 28, 481, 11, 28, 3, 28, 3, 28, 5, 28, 485, 10, 28, 3, 28, 5, 28, 488, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 494, 10, 29, 12, 29, 14, 29, 497, 11, 29, 3, 29, 3, 29, 7, 29, 501, 10, 29, 12, 29, 14, 29, 504, 11, 29, 3, 29, 3, 29, 3, 29, 7, 29, 509, 10, 29, 12, 29, 14, 29, 512, 11, 29, 7, 29, 514, 10, 29, 12, 29, 14, 29, 517, 11, 29, 3, 29, 3, 29, 7, 29, 521, 10, 29, 12, 29, 14, 29, 524, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 530, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 536, 10, 30, 12, 30, 14, 30, 539, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 545, 10, 30, 12, 30, 14, 30, 548, 11, 30, 3, 30, 3, 30, 7, 30, 552, 10, 30, 12, 30, 14, 30, 555, 11, 30, 3, 30, 3, 30, 3, 30, 7, 30, 560, 10, 30, 12, 30, 14, 30, 563, 11, 30, 7, 30, 565, 10, 30, 12, 30, 14, 30, 568, 11, 30, 3, 30, 3, 30, 5, 30, 572, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 578, 10, 31, 12, 31, 14, 31, 581, 11, 31, 3, 31, 3, 31, 7, 31, 585, 10, 31, 12, 31, 14, 31, 588, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 593, 10, 31, 12, 31, 14, 31, 596, 11, 31, 7, 31, 598, 10, 31, 12, 31, 14, 31, 601, 11, 31, 3, 31, 3, 31, 7, 31, 605, 10, 31, 12, 31, 14, 31, 608, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 614, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 620, 10, 32, 12, 32, 14, 32, 623, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 629, 10, 32, 12, 32, 14, 32, 632, 11, 32, 3, 32, 3, 32, 7, 32, 636, 10, 32, 12, 32, 14, 32, 639, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 644, 10, 32, 12, 32, 14, 32, 647, 11, 32, 7, 32, 649, 10, 32, 12, 32, 14, 32, 652, 11, 32, 3, 32, 3, 32, 5, 32, 656, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 664, 10, 33, 12, 33, 14, 33, 667, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 672, 10, 33, 12, 33, 14, 33, 675, 11, 33, 3, 33, 5, 33, 678, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 683, 10, 33, 12, 33, 14, 33, 686, 11, 33, 7, 33, 688, 10, 33, 12, 33, 14, 33, 691, 11, 33, 3, 33, 3, 33, 7, 33, 695, 10, 33, 12, 33, 14, 33, 698, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 708, 10, 34, 12, 34, 14, 34, 711, 11, 34, 5, 34, 713, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 723, 10, 35, 12, 35, 14, 35, 726, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 737, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 749, 10, 37, 12, 37, 14, 37, 752, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 766, 10, 38, 12, 38, 14, 38, 769, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 781, 10, 39, 12, 39, 14, 39, 784, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 800, 10, 40, 12, 40, 14, 40, 803, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 847, 10, 41, 12, 41, 14, 41, 850, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 860, 10, 41, 12, 41, 14, 41, 863, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 895, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 906, 10, 43, 12, 43, 14, 43, 909, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 917, 10, 44, 12, 44, 14, 44, 920, 11, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 11, 3, 2, 9, 10, 3, 2, 42, 43, 3, 2, 40, 41, 3, 2, 38, 39, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 22, 23, 2, 1014, 2, 91, 3, 2, 2, 2, 4, 212, 3, 2, 2, 2, 6, 214, 3, 2, 2, 2, 8, 230, 3, 2, 2, 2, 10, 245, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 258, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 277, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 297, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 330, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 378, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 419, 3, 2, 2, 2, 50, 421, 3, 2, 2, 2, 52, 429, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 491, 3, 2, 2, 2, 58, 533, 3, 2, 2, 2, 60, 575, 3, 2, 2, 2, 62, 617, 3, 2, 2, 2, 64, 659, 3, 2, 2, 2, 66, 701, 3, 2, 2, 2, 68, 736, 3, 2, 2, 2, 70, 738, 3, 2, 2, 2, 72, 743, 3, 2, 2, 2, 74, 755, 3, 2, 2, 2, 76, 770, 3, 2, 2, 2, 78, 785, 3, 2, 2, 2, 80, 894, 3, 2, 2, 2, 82, 896, 3, 2, 2, 2, 84, 900, 3, 2, 2, 2, 86, 910, 3, 2, 2, 2, 88, 90, 7, 10, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 98, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 99, 5, 64, 33, 2, 95, 96, 5, 4, 3, 2, 96, 97, 8, 2, 1, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 113, 3, 2, 2, 2, 100, 102, 9, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 110, 5, 64, 33, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 9, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 2, 2, 3, 123, 124, 8, 2, 1, 2, 124, 3, 3, 2, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 8, 3, 1, 2, 127, 213, 3, 2, 2, 2, 128, 129, 5, 48, 25, 2, 129, 130, 8, 3, 1, 2, 130, 213, 3, 2, 2, 2, 131, 132, 5, 50, 26, 2, 132, 133, 8, 3, 1, 2, 133, 213, 3, 2, 2, 2, 134, 135, 5, 52, 27, 2, 135, 136, 8, 3, 1, 2, 136, 213, 3, 2, 2, 2, 137, 138, 5, 54, 28, 2, 138, 139, 8, 3, 1, 2, 139, 213, 3, 2, 2, 2, 140, 141, 5, 56, 29, 2, 141, 142, 8, 3, 1, 2, 142, 213, 3, 2, 2, 2, 143, 144, 5, 58, 30, 2, 144, 145, 8, 3, 1, 2, 145, 213, 3, 2, 2, 2, 146, 147, 5, 60, 31, 2, 147, 148, 8, 3, 1, 2, 148, 213, 3, 2, 2, 2, 149, 150, 5, 62, 32, 2, 150, 151, 8, 3, 1, 2, 151, 213, 3, 2, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 8, 3, 1, 2, 154, 213, 3, 2, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 8, 3, 1, 2, 157, 213, 3, 2, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 8, 3, 1, 2, 160, 213, 3, 2, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 8, 3, 1, 2, 163, 213, 3, 2, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 8, 3, 1, 2, 166, 213, 3, 2, 2, 2, 167, 168, 5, 34, 18, 2, 168, 169, 8, 3, 1, 2, 169, 213, 3, 2, 2, 2, 170, 171, 5, 32, 17, 2, 171, 172, 8, 3, 1, 2, 172, 213, 3, 2, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 8, 3, 1, 2, 175, 213, 3, 2, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 8, 3, 1, 2, 178, 213, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 8, 3, 1, 2, 181, 213, 3, 2, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 8, 3, 1, 2, 184, 213, 3, 2, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 8, 3, 1, 2, 187, 213, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 8, 3, 1, 2, 190, 213, 3, 2, 2, 2, 191, 192, 5, 18, 10, 2, 192, 193, 8, 3, 1, 2, 193, 213, 3, 2, 2, 2, 194, 195, 5, 16, 9, 2, 195, 196, 8, 3, 1, 2, 196, 213, 3, 2, 2, 2, 197, 198, 5, 14, 8, 2, 198, 199, 8, 3, 1, 2, 199, 213, 3, 2, 2, 2, 200, 201, 5, 12, 7, 2, 201, 202, 8, 3, 1, 2, 202, 213, 3, 2, 2, 2, 203, 204, 5, 10, 6, 2, 204, 205, 8, 3, 1, 2, 205, 213, 3, 2, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 8, 3, 1, 2, 208, 213, 3, 2, 2, 2, 209, 210, 5, 6, 4, 2, 210, 211, 8, 3, 1, 2, 211, 213, 3, 2, 2, 2, 212, 125, 3, 2, 2, 2, 212, 128, 3, 2, 2, 2, 212, 131, 3, 2, 2, 2, 212, 134, 3, 2, 2, 2, 212, 137, 3, 2, 2, 2, 212, 140, 3, 2, 2, 2, 212, 143, 3, 2, 2, 2, 212, 146, 3, 2, 2, 2, 212, 149, 3, 2, 2, 2, 212, 152, 3, 2, 2, 2, 212, 155, 3, 2, 2, 2, 212, 158, 3, 2, 2, 2, 212, 161, 3, 2, 2, 2, 212, 164, 3, 2, 2, 2, 212, 167, 3, 2, 2, 2, 212, 170, 3, 2, 2, 2, 212, 173, 3, 2, 2, 2, 212, 176, 3, 2, 2, 2, 212, 179, 3, 2, 2, 2, 212, 182, 3, 2, 2, 2, 212, 185, 3, 2, 2, 2, 212, 188, 3, 2, 2, 2, 212, 191, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 5, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 5, 68, 35, 2, 216, 220, 7, 66, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 8, 4, 1, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 67, 2, 2, 225, 227, 7, 9, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 4, 1, 2, 229, 7, 3, 2, 2, 2, 230, 231, 7, 46, 2, 2, 231, 235, 7, 66, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 8, 5, 1, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 67, 2, 2, 240, 242, 7, 9, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 5, 1, 2, 244, 9, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 248, 5, 68, 35, 2, 247, 249, 7, 9, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 6, 1, 2, 251, 11, 3, 2, 2, 2, 252, 254, 7, 44, 2, 2, 253, 255, 7, 9, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 7, 1, 2, 257, 13, 3, 2, 2, 2, 258, 259, 9, 3, 2, 2, 259, 261, 5, 68, 35, 2, 260, 262, 7, 9, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 8, 1, 2, 264, 15, 3, 2, 2, 2, 265, 267, 9, 4, 2, 2, 266, 268, 7, 9, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 9, 1, 2, 270, 17, 3, 2, 2, 2, 271, 273, 9, 5, 2, 2, 272, 274, 7, 9, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 10, 1, 2, 276, 19, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 280, 5, 68, 35, 2, 279, 281, 7, 9, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 11, 1, 2, 283, 21, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 287, 5, 68, 35, 2, 286, 288, 7, 9, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 12, 1, 2, 290, 23, 3, 2, 2, 2, 291, 293, 7, 35, 2, 2, 292, 294, 7, 9, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 13, 1, 2, 296, 25, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 300, 5, 68, 35, 2, 299, 301, 7, 9, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 14, 1, 2, 303, 27, 3, 2, 2, 2, 304, 305, 7, 32, 2, 2, 305, 306, 7, 66, 2, 2, 306, 307, 5, 68, 35, 2, 307, 308, 5, 68, 35, 2, 308, 310, 7, 67, 2, 2, 309, 311, 7, 9, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 15, 1, 2, 313, 323, 3, 2, 2, 2, 314, 315, 7, 33, 2, 2, 315, 316, 5, 68, 35, 2, 316, 318, 5, 68, 35, 2, 317, 319, 7, 9, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 15, 1, 2, 321, 323, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 29, 3, 2, 2, 2, 324, 326, 9, 6, 2, 2, 325, 327, 7, 9, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 16, 1, 2, 329, 31, 3, 2, 2, 2, 330, 331, 9, 7, 2, 2, 331, 333, 5, 68, 35, 2, 332, 334, 7, 9, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 17, 1, 2, 336, 33, 3, 2, 2, 2, 337, 338, 9, 8, 2, 2, 338, 340, 5, 68, 35, 2, 339, 341, 7, 9, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 18, 1, 2, 343, 35, 3, 2, 2, 2, 344, 345, 9, 9, 2, 2, 345, 347, 5, 68, 35, 2, 346, 348, 7, 9, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 19, 1, 2, 350, 37, 3, 2, 2, 2, 351, 352, 7, 20, 2, 2, 352, 353, 7, 66, 2, 2, 353, 354, 7, 72, 2, 2, 354, 356, 7, 67, 2, 2, 355, 357, 7, 9, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 370, 8, 20, 1, 2, 359, 360, 7, 20, 2, 2, 360, 361, 7, 66, 2, 2, 361, 362, 7, 72, 2, 2, 362, 363, 5, 68, 35, 2, 363, 365, 7, 67, 2, 2, 364, 366, 7, 9, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 8, 20, 1, 2, 368, 370, 3, 2, 2, 2, 369, 351, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 370, 39, 3, 2, 2, 2, 371, 372, 9, 10, 2, 2, 372, 374, 5, 68, 35, 2, 373, 375, 7, 9, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 8, 21, 1, 2, 377, 41, 3, 2, 2, 2, 378, 379, 7, 19, 2, 2, 379, 380, 7, 72, 2, 2, 380, 381, 7, 65, 2, 2, 381, 383, 5, 68, 35, 2, 382, 384, 7, 9, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 22, 1, 2, 386, 43, 3, 2, 2, 2, 387, 388, 7, 18, 2, 2, 388, 389, 7, 72, 2, 2, 389, 391, 5, 68, 35, 2, 390, 392, 7, 9, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 23, 1, 2, 394, 45, 3, 2, 2, 2, 395, 396, 7, 17, 2, 2, 396, 397, 7, 69, 2, 2, 397, 398, 5, 68, 35, 2, 398, 400, 7, 70, 2, 2, 399, 401, 7, 9, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 8, 24, 1, 2, 403, 47, 3, 2, 2, 2, 404, 405, 7, 16, 2, 2, 405, 406, 7, 72, 2, 2, 406, 407, 7, 65, 2, 2, 407, 409, 5, 68, 35, 2, 408, 410, 7, 9, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 8, 25, 1, 2, 412, 420, 3, 2, 2, 2, 413, 414, 7, 16, 2, 2, 414, 416, 7, 72, 2, 2, 415, 417, 7, 9, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 8, 25, 1, 2, 419, 404, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 420, 49, 3, 2, 2, 2, 421, 422, 7, 72, 2, 2, 422, 423, 7, 65, 2, 2, 423, 425, 5, 68, 35, 2, 424, 426, 7, 9, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 8, 26, 1, 2, 428, 51, 3, 2, 2, 2, 429, 436, 7, 72, 2, 2, 430, 431, 7, 69, 2, 2, 431, 432, 5, 86, 44, 2, 432, 433, 7, 70, 2, 2, 433, 434, 8, 27, 1, 2, 434, 437, 3, 2, 2, 2, 435, 437, 8, 27, 1, 2, 436, 430, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 440, 7, 9, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 8, 27, 1, 2, 442, 53, 3, 2, 2, 2, 443, 444, 7, 54, 2, 2, 444, 445, 7, 69, 2, 2, 445, 446, 5, 68, 35, 2, 446, 447, 7, 70, 2, 2, 447, 458, 7, 66, 2, 2, 448, 449, 5, 4, 3, 2, 449, 453, 8, 28, 1, 2, 450, 452, 9, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 484, 7, 67, 2, 2, 462, 464, 9, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 479, 7, 66, 2, 2, 469, 470, 5, 4, 3, 2, 470, 474, 8, 28, 1, 2, 471, 473, 9, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 67, 2, 2, 483, 485, 8, 28, 1, 2, 484, 465, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 488, 7, 9, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 8, 28, 1, 2, 490, 55, 3, 2, 2, 2, 491, 495, 7, 55, 2, 2, 492, 494, 9, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 502, 7, 66, 2, 2, 499, 501, 9, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 515, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 5, 4, 3, 2, 506, 510, 8, 29, 1, 2, 507, 509, 9, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 7, 67, 2, 2, 519, 521, 9, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 69, 2, 2, 526, 527, 5, 68, 35, 2, 527, 529, 7, 70, 2, 2, 528, 530, 7, 9, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 8, 29, 1, 2, 532, 57, 3, 2, 2, 2, 533, 537, 7, 56, 2, 2, 534, 536, 9, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 69, 2, 2, 541, 542, 5, 68, 35, 2, 542, 546, 7, 70, 2, 2, 543, 545, 9, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 553, 7, 66, 2, 2, 550, 552, 9, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 566, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 5, 4, 3, 2, 557, 561, 8, 30, 1, 2, 558, 560, 9, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 556, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 571, 7, 67, 2, 2, 570, 572, 7, 9, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 8, 30, 1, 2, 574, 59, 3, 2, 2, 2, 575, 579, 7, 57, 2, 2, 576, 578, 9, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 586, 7, 66, 2, 2, 583, 585, 9, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 599, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 5, 4, 3, 2, 590, 594, 8, 31, 1, 2, 591, 593, 9, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 606, 7, 67, 2, 2, 603, 605, 9, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 69, 2, 2, 610, 611, 5, 68, 35, 2, 611, 613, 7, 70, 2, 2, 612, 614, 7, 9, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 8, 31, 1, 2, 616, 61, 3, 2, 2, 2, 617, 621, 7, 58, 2, 2, 618, 620, 9, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 69, 2, 2, 625, 626, 5, 68, 35, 2, 626, 630, 7, 70, 2, 2, 627, 629, 9, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 637, 7, 66, 2, 2, 634, 636, 9, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 650, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 5, 4, 3, 2, 641, 645, 8, 32, 1, 2, 642, 644, 9, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 655, 7, 67, 2, 2, 654, 656, 7, 9, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 8, 32, 1, 2, 658, 63, 3, 2, 2, 2, 659, 660, 7, 14, 2, 2, 660, 677, 7, 72, 2, 2, 661, 665, 5, 66, 34, 2, 662, 664, 7, 10, 2, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 8, 33, 1, 2, 669, 678, 3, 2, 2, 2, 670, 672, 7, 10, 2, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 678, 8, 33, 1, 2, 677, 661, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 678, 689, 3, 2, 2, 2, 679, 680, 5, 4, 3, 2, 680, 684, 8, 33, 1, 2, 681, 683, 7, 10, 2, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 696, 7, 15, 2, 2, 693, 695, 9, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 8, 33, 1, 2, 700, 65, 3, 2, 2, 2, 701, 712, 7, 66, 2, 2, 702, 703, 7, 72, 2, 2, 703, 709, 8, 34, 1, 2, 704, 705, 7, 68, 2, 2, 705, 706, 7, 72, 2, 2, 706, 708, 8, 34, 1, 2, 707, 704, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 7, 67, 2, 2, 715, 67, 3, 2, 2, 2, 716, 717, 5, 74, 38, 2, 717, 724, 8, 35, 1, 2, 718, 719, 7, 64, 2, 2, 719, 720, 5, 74, 38, 2, 720, 721, 8, 35, 1, 2, 721, 723, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 737, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 5, 82, 42, 2, 728, 729, 8, 35, 1, 2, 729, 737, 3, 2, 2, 2, 730, 731, 5, 72, 37, 2, 731, 732, 8, 35, 1, 2, 732, 737, 3, 2, 2, 2, 733, 734, 5, 70, 36, 2, 734, 735, 8, 35, 1, 2, 735, 737, 3, 2, 2, 2, 736, 716, 3, 2, 2, 2, 736, 727, 3, 2, 2, 2, 736, 730, 3, 2, 2, 2, 736, 733, 3, 2, 2, 2, 737, 69, 3, 2, 2, 2, 738, 739, 7, 11, 2, 2, 739, 740, 5, 76, 39, 2, 740, 741, 5, 76, 39, 2, 741, 742, 8, 36, 1, 2, 742, 71, 3, 2, 2, 2, 743, 744, 7, 13, 2, 2, 744, 750, 5, 76, 39, 2, 745, 746, 5, 76, 39, 2, 746, 747, 8, 37, 1, 2, 747, 749, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 753, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 8, 37, 1, 2, 754, 73, 3, 2, 2, 2, 755, 756, 5, 76, 39, 2, 756, 767, 8, 38, 1, 2, 757, 758, 7, 59, 2, 2, 758, 759, 5, 76, 39, 2, 759, 760, 8, 38, 1, 2, 760, 766, 3, 2, 2, 2, 761, 762, 7, 60, 2, 2, 762, 763, 5, 76, 39, 2, 763, 764, 8, 38, 1, 2, 764, 766, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 75, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 5, 78, 40, 2, 771, 782, 8, 39, 1, 2, 772, 773, 7, 50, 2, 2, 773, 774, 5, 78, 40, 2, 774, 775, 8, 39, 1, 2, 775, 781, 3, 2, 2, 2, 776, 777, 7, 53, 2, 2, 777, 778, 5, 78, 40, 2, 778, 779, 8, 39, 1, 2, 779, 781, 3, 2, 2, 2, 780, 772, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 77, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 5, 80, 41, 2, 786, 801, 8, 40, 1, 2, 787, 788, 7, 52, 2, 2, 788, 789, 5, 80, 41, 2, 789, 790, 8, 40, 1, 2, 790, 800, 3, 2, 2, 2, 791, 792, 7, 12, 2, 2, 792, 793, 5, 80, 41, 2, 793, 794, 8, 40, 1, 2, 794, 800, 3, 2, 2, 2, 795, 796, 7, 79, 2, 2, 796, 797, 5, 80, 41, 2, 797, 798, 8, 40, 1, 2, 798, 800, 3, 2, 2, 2, 799, 787, 3, 2, 2, 2, 799, 791, 3, 2, 2, 2, 799, 795, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 79, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 7, 73, 2, 2, 805, 895, 8, 41, 1, 2, 806, 807, 7, 74, 2, 2, 807, 895, 8, 41, 1, 2, 808, 809, 7, 49, 2, 2, 809, 895, 8, 41, 1, 2, 810, 811, 7, 72, 2, 2, 811, 895, 8, 41, 1, 2, 812, 813, 7, 69, 2, 2, 813, 814, 5, 68, 35, 2, 814, 815, 7, 70, 2, 2, 815, 816, 8, 41, 1, 2, 816, 895, 3, 2, 2, 2, 817, 818, 7, 3, 2, 2, 818, 819, 7, 69, 2, 2, 819, 820, 5, 68, 35, 2, 820, 821, 7, 68, 2, 2, 821, 822, 5, 68, 35, 2, 822, 823, 7, 70, 2, 2, 823, 824, 8, 41, 1, 2, 824, 895, 3, 2, 2, 2, 825, 826, 7, 4, 2, 2, 826, 827, 7, 69, 2, 2, 827, 828, 5, 68, 35, 2, 828, 829, 7, 68, 2, 2, 829, 830, 5, 68, 35, 2, 830, 831, 7, 70, 2, 2, 831, 832, 8, 41, 1, 2, 832, 895, 3, 2, 2, 2, 833, 834, 7, 5, 2, 2, 834, 835, 7, 69, 2, 2, 835, 836, 5, 68, 35, 2, 836, 837, 7, 68, 2, 2, 837, 838, 5, 68, 35, 2, 838, 839, 7, 70, 2, 2, 839, 840, 8, 41, 1, 2, 840, 895, 3, 2, 2, 2, 841, 842, 7, 6, 2, 2, 842, 843, 7, 69, 2, 2, 843, 848, 5, 68, 35, 2, 844, 845, 7, 68, 2, 2, 845, 847, 5, 68, 35, 2, 846, 844, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 7, 70, 2, 2, 852, 853, 8, 41, 1, 2, 853, 895, 3, 2, 2, 2, 854, 855, 7, 7, 2, 2, 855, 856, 7, 69, 2, 2, 856, 861, 5, 68, 35, 2, 857, 858, 7, 68, 2, 2, 858, 860, 5, 68, 35, 2, 859, 857, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 865, 7, 70, 2, 2, 865, 866, 8, 41, 1, 2, 866, 895, 3, 2, 2, 2, 867, 868, 7, 8, 2, 2, 868, 869, 7, 69, 2, 2, 869, 870, 5, 68, 35, 2, 870, 871, 7, 68, 2, 2, 871, 872, 5, 68, 35, 2, 872, 873, 7, 70, 2, 2, 873, 874, 8, 41, 1, 2, 874, 895, 3, 2, 2, 2, 875, 876, 7, 61, 2, 2, 876, 877, 5, 76, 39, 2, 877, 878, 5, 76, 39, 2, 878, 879, 8, 41, 1, 2, 879, 895, 3, 2, 2, 2, 880, 881, 7, 62, 2, 2, 881, 882, 5, 76, 39, 2, 882, 883, 5, 76, 39, 2, 883, 884, 8, 41, 1, 2, 884, 895, 3, 2, 2, 2, 885, 886, 7, 63, 2, 2, 886, 887, 5, 68, 35, 2, 887, 888, 5, 68, 35, 2, 888, 889, 8, 41, 1, 2, 889, 895, 3, 2, 2, 2, 890, 891, 7, 21, 2, 2, 891, 892, 5, 68, 35, 2, 892, 893, 8, 41, 1, 2, 893, 895, 3, 2, 2, 2, 894, 804, 3, 2, 2, 2, 894, 806, 3, 2, 2, 2, 894, 808, 3, 2, 2, 2, 894, 810, 3, 2, 2, 2, 894, 812, 3, 2, 2, 2, 894, 817, 3, 2, 2, 2, 894, 825, 3, 2, 2, 2, 894, 833, 3, 2, 2, 2, 894, 841, 3, 2, 2, 2, 894, 854, 3, 2, 2, 2, 894, 867, 3, 2, 2, 2, 894, 875, 3, 2, 2, 2, 894, 880, 3, 2, 2, 2, 894, 885, 3, 2, 2, 2, 894, 890, 3, 2, 2, 2, 895, 81, 3, 2, 2, 2, 896, 897, 7, 48, 2, 2, 897, 898, 5, 84, 43, 2, 898, 899, 8, 42, 1, 2, 899, 83, 3, 2, 2, 2, 900, 901, 5, 76, 39, 2, 901, 907, 8, 43, 1, 2, 902, 903, 5, 76, 39, 2, 903, 904, 8, 43, 1, 2, 904, 906, 3, 2, 2, 2, 905, 902, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 85, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 911, 5, 68, 35, 2, 911, 918, 8, 44, 1, 2, 912, 913, 7, 68, 2, 2, 913, 914, 5, 68, 35, 2, 914, 915, 8, 44, 1, 2, 915, 917, 3, 2, 2, 2, 916, 912, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 87, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 95, 91, 98, 103, 109, 113, 119, 212, 222, 226, 237, 241, 248, 254, 261, 267, 273, 280, 287, 293, 300, 310, 318, 322, 326, 333, 340, 347, 356, 365, 369, 374, 383, 391, 400, 409, 416, 419, 425, 436, 439, 453, 458, 465, 474, 479, 484, 487, 495, 502, 510, 515, 522, 529, 537, 546, 553, 561, 566, 571, 579, 586, 594, 599, 606, 613, 621, 630, 637, 645, 650, 655, 665, 673, 677, 684, 689, 696, 709, 712, 724, 736, 750, 765, 767, 780, 782, 799, 801, 848, 861, 894, 907, 918]